{
  "name": "frontend-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@material-ui/core": "^3.9.3",
    "@types/jest": "24.0.0",
    "@types/node": "10.12.21",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "apollo-server": "^2.9.3",
    "graphql": "^14.5.6",
    "lowdb": "^1.0.0",
    "nanoid": "^2.1.1",
    "react": "16.8.1",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.4",
    "typescript": "3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gql": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@types/query-string": "^6.3.0",
    "@types/react-test-renderer": "16.8.1",
    "react-test-renderer": "16.8.1"
  }
}
